{
  "type": "excalidraw",
  "version": 3,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1883927790,
      "isDeleted": false,
      "id": "start-rectangle",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 301,
      "y": 101,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "#b3f2bb",
      "width": 201,
      "height": 81,
      "seed": 959928596,
      "groupIds": [],
      "roundness": {
        "type": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "start-text"
        }
      ],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1735744612,
      "isDeleted": false,
      "id": "start-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 351,
      "y": 126,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 31,
      "seed": 426584212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-rectangle",
      "originalText": "Start",
      "index": "a2",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2053590862,
      "isDeleted": false,
      "id": "process-rectangle",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 301,
      "y": 251,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "#ffc10c9",
      "width": 201,
      "height": 81,
      "seed": 639592148,
      "groupIds": [],
      "roundness": {
        "type": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "process-text"
        }
      ],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1039259652,
      "isDeleted": false,
      "id": "process-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 328,
      "y": 276,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 31,
      "seed": 39429782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 3,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-rectangle",
      "originalText": "Process",
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2.25
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 884596142,
      "isDeleted": false,
      "id": "decision-diamond",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 331,
      "y": 401,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "#ffec100",
      "width": 141,
      "height": 141,
      "seed": 248202292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "decision-text"
        }
      ],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1922949028,
      "isDeleted": false,
      "id": "decision-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 359,
      "y": 451,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 41,
      "seed": 2119937174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "Decision?\nYes/No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-diamond",
      "originalText": "Decision?\nYes/No",
      "index": "a6",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2.25
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1986764814,
      "isDeleted": false,
      "id": "end-ellipse",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 321,
      "y": 611,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "#a6d8ff",
      "width": 161,
      "height": 81,
      "seed": 128452372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "end-text"
        }
      ],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 799535940,
      "isDeleted": false,
      "id": "end-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 366,
      "y": 636,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 31,
      "seed": 1034302196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-ellipse",
      "originalText": "End",
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2.25
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1970673262,
      "isDeleted": false,
      "id": "arrow0",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 401,
      "y": 181,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 1842243668,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "start-rectangle",
        "focus": 1,
        "gap": 2
      },
      "endBinding": {
        "elementId": "process-rectangle",
        "focus": 1,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          1,
          1
        ],
        [
          1,
          71
        ]
      ],
      "index": "a9",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1433309924,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 401,
      "y": 331,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 1355836798,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "process-rectangle",
        "focus": 1,
        "gap": 2
      },
      "endBinding": {
        "elementId": "decision-diamond",
        "focus": 1,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          1,
          1
        ],
        [
          1,
          71
        ]
      ],
      "index": "a10",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1822605518,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 401,
      "y": 541,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 71,
      "seed": 1294323550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773841018084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": 1,
        "gap": 2
      },
      "endBinding": {
        "elementId": "end-ellipse",
        "focus": 1,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          1,
          1
        ],
        [
          1,
          71
        ]
      ],
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1306814286,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 101,
      "angle": 1,
      "x": 283.1668701171875,
      "y": 7.800140380859375,
      "strokeColor": "#2e1e1e",
      "backgroundColor": "transparent",
      "width": 227.41040039062494,
      "height": 71,
      "seed": 426584212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1773841030886,
      "link": null,
      "locked": false,
      "fontSize": 29,
      "fontFamily": 3,
      "text": "Flowchart\nExample",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Flowchart Example",
      "index": "aB",
      "frameId": null,
      "containerId": null,
      "autoResize": false,
      "lineHeight": 2.25
    }
  ],
  "appState": {
    "gridSize": 21,
    "gridStep": 6,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

