{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SjKE9b6nVs8UKtMCw6Ds3",
      "type": "text",
      "x": 341,
      "y": 147.5,
      "width": 549.4000000000003,
      "height": 66.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1538307473,
      "version": 212,
      "versionNonce": 499875647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767277937276,
      "link": null,
      "locked": false,
      "text": "2, 3, 4, 5, 6, 7, 8, 1",
      "fontSize": 53.600000000000044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 3, 4, 5, 6, 7, 8, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hWpKZIXz3UnwHevXJR2Nv",
      "type": "text",
      "x": 352,
      "y": 237,
      "width": 495.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 239612831,
      "version": 120,
      "versionNonce": 1049897329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "enZlV02fQ3E3_ujICVQZ9",
          "type": "arrow"
        },
        {
          "id": "F6JG7Td8oa7TFwtFuwkNo",
          "type": "arrow"
        },
        {
          "id": "ylCyk3DxiaAzrlWhULp-Q",
          "type": "arrow"
        }
      ],
      "updated": 1767277978059,
      "link": null,
      "locked": false,
      "text": "0        1        2      3       4       5        6      7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0        1        2      3       4       5        6      7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enZlV02fQ3E3_ujICVQZ9",
      "type": "arrow",
      "x": 359,
      "y": 348,
      "width": 1,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1609686623,
      "version": 24,
      "versionNonce": 1116743647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767277971935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hWpKZIXz3UnwHevXJR2Nv",
        "focus": 0.9764763480493909,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6JG7Td8oa7TFwtFuwkNo",
      "type": "arrow",
      "x": 839,
      "y": 337,
      "width": 2,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1430921279,
      "version": 29,
      "versionNonce": 1188244849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767277975192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hWpKZIXz3UnwHevXJR2Nv",
        "focus": -0.9725160942466662,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ylCyk3DxiaAzrlWhULp-Q",
      "type": "arrow",
      "x": 575,
      "y": 344,
      "width": 2,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2104194833,
      "version": 56,
      "versionNonce": 1500562321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767277978059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hWpKZIXz3UnwHevXJR2Nv",
        "focus": 0.11123517109195101,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_K1Ei1fbw7hnHTKqhqp1",
      "type": "rectangle",
      "x": 807,
      "y": 135,
      "width": 63,
      "height": 133.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1106923871,
      "version": 116,
      "versionNonce": 142347857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767278034439,
      "link": null,
      "locked": false
    },
    {
      "id": "0905FVkw4-htjhAEyahN9",
      "type": "arrow",
      "x": 645,
      "y": 438,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 511401361,
      "version": 59,
      "versionNonce": 1630827423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767278278534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmFoyDDWG09LI_cGvLUtm",
      "type": "arrow",
      "x": 843,
      "y": 429,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1978398641,
      "version": 54,
      "versionNonce": 172807633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767278284040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgev9D9pgK3KMBDqQMYOQ",
      "type": "arrow",
      "x": 701,
      "y": 429,
      "width": 2,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 675042705,
      "version": 57,
      "versionNonce": 429078129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767278289632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IsiaJF5xj6BAU6m8E9m_W",
      "type": "arrow",
      "x": 793,
      "y": 524,
      "width": 1,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 846337023,
      "version": 57,
      "versionNonce": 1323002865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767278345197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePhMTfUYX6cZsc62MmfOF",
      "type": "arrow",
      "x": 852,
      "y": 519,
      "width": 2,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1309277119,
      "version": 54,
      "versionNonce": 133058897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767278352417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dyoHdh1wsSzvt9l94vCBG",
      "type": "arrow",
      "x": 804,
      "y": 516,
      "width": 2,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 342722655,
      "version": 58,
      "versionNonce": 369403103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767278374751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}